{
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint '*.{js,ts,json}' 'resources/js/**/*.{ts,vue}'",
    "type-check": "vue-tsc",
    "code-check": "./vendor/bin/pint && ./vendor/bin/phpstan analyse --memory-limit=512M && ./vendor/bin/pest && npm run lint && npm run type-check",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@inertiajs/vue3": "^1.2.0",
    "@videojs/themes": "1.0.1",
    "@vueuse/core": "^11.2.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "can-autoplay": "^3.0.2",
    "cropperjs": "^1.6.2",
    "dayjs": "^1.11.13",
    "inertia-title": "^1.4.0",
    "laravel-echo": "^1.17.0",
    "lodash-es": "^4.17.21",
    "momentum-paginator": "^1.0.7",
    "pusher-js": "^8.3.0",
    "resumablejs": "^1.1.0",
    "video.js": "8.5.2",
    "videojs-youtube": "^3.0.1",
    "vue": "^3.5.13",
    "vue-final-modal": "^4.5.5",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@froxz/vite-plugin-s3": "^1.5.2",
    "@iconify-json/heroicons": "^1.2.1",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify-json/tabler": "^1.2.8",
    "@tailwindcss/forms": "^0.5.9",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/can-autoplay": "^3.0.5",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.17.6",
    "@vitejs/plugin-vue": "^5.2.0",
    "@ycs77/eslint-config": "^3.1.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "eslint": "^9.15.0",
    "laravel-vite-plugin": "^1.0.6",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.4.5",
    "unplugin-auto-import": "^0.18.4",
    "unplugin-icons": "^0.19.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  },
  "resolutions": {
    "@videojs/themes/postcss-inline-svg": "^6.0.0"
  }
}
