{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"]
    },
    "types": []
  },
  "include": [
    "vite.config.*",
    "resources/js/shims/env.d.ts",
    "resources/js/shims/components.d.ts",
    "resources/js/shims/auto-imports.d.ts",
    "resources/js/shims/inertia.d.ts",
    "resources/js/shims/resumable.d.ts",
    "resources/js/**/*",
    "resources/js/**/*.vue"
  ]
}
