{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["resources/js/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "unplugin-icons/types/vue3",
      "youtube"
    ],
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "vite.config.*",
    "resources/js/shims/components.d.ts",
    "resources/js/shims/auto-imports.d.ts",
    "resources/js/**/*.ts",
    "resources/js/**/*.vue"
  ]
}
